HTTP_PORT=8080
JWT_SECRET=super-secret

INVENTORY_HTTP_URL=http://inventory-service:8080

# Cloud Tasks
PROJECT_ID=<PROJECT_ID>
LOCATION=us-central1
QUEUE_NAME=inventory-queue
INVENTORY_TASK_URL=<INVENTORY_TASK_URL>

# --- Order DB (NEW) ---
DB_HOST=<DB_HOST>
DB_PORT=5432
DB_NAME=orders
DB_USER=postgres
DB_PASSWORD=<DB_PASSWORD>
